<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krista's Favorite Travel Spots</title>
    <link rel="stylesheet" href="./Css/style.css" />
  </head>

  <body>
    <header></header>
    <main>
      <table>
        <caption>
          <strong>My Travel Bucket List</strong>
        </caption>
        <thead>
          <tr>
            <th>Location</th>
            <th>Wonder</th>
            <th></th>
            <th>Must See Attractions</th>
            <th>Best Time to Visit</th>
            <th>Estimated travel Costs</th>
            <th>Why should I go there?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Egypt</th>
            <td>The Great Pyramid of Giza</td>
            <td>
              <img
                src="./images/Pyramids_of_the_Giza_Necropolis.jpg"
                alt="Pyramids_of_the_Giza_Necropolis"
              />
            </td>
            <td>Great Sphinx, Valley of the Kings</td>
            <td>Oct-Apr</td>
            <td>$$</td>
            <td>This is the last ancient wonder</td>
          </tr>
          <tr>
            <th>China</th>
            <td>Great Wall of China</td>
            <td>
              <img
                src="./images/The_Great_Wall_of_China_at_Jinshanling.jpg"
                alt="The_Great_Wall_of_China_at_Jinshanling"
              />
            </td>
            <td>Forbidden City, Bund in Shanghai</td>

            <td>Apr-Jun & Sep-Nov</td>
            <td>$$</td>
            <td>One of the longest structures ever built</td>
          </tr>
          <tr>
            <th>Italy</th>
            <td>Colesseum</td>
            <td>
              <img
                src="./images/Rome_Colosseum_exterior_panorama.jpg"
                alt="Colesseum"
              />
            </td>
            <td>The Vatican/Sistine Chapel, Pantheon</td>
            <td>Apr-Jun & Sep-Oct</td>
            <td>$$$</td>
            <td>Ancient Roman architecture & Culture</td>
          </tr>
          <tr>
            <th>Mexico</th>
            <td>Chichen Itza</td>
            <td>
              <img
                src="./images/Chichen-Itza-Castillo-Seen-From-East.JPG"
                alt=""
              />
            </td>

            <td>Teotihuacan, Xcaret Park</td>
            <td>Dec-Mar</td>
            <td>$$</td>
            <td>Mayan History is amazing</td>
          </tr>
          <tr>
            <th>Peru</th>
            <td>Machu Picchu</td>
            <td><img src="./images/Machu_Picchu,_Peru.jpg" alt="" /></td>
            <td>The Sacred Valley, Lake Titicaca</td>
            <td>Apr-Oct</td>
            <td>$$$</td>
            <td>Stunning mountaind & Inca City</td>
          </tr>
          <tr>
            <th>India</th>
            <td>Taj Mahal</td>
            <td><img src="./images/Taj_Mahal_in_March_2004.jpg" alt="" /></td>
            <td>Golden Temple, Red Castle</td>
            <td>Oct-Mar</td>
            <td>$$</td>
            <td>
              Make sure you drink the traditional Chai Tea from a teracota cup
            </td>
          </tr>
          <tr>
            <th>Brazil</th>
            <td>Christ the Redeemer</td>
            <td>
              <img
                src="./images/Unique_Moment_with_the_Moon_and_Christ_the_Redeemer_3.jpg"
                alt="christ"
              />
            </td>
            <td>Iguazu Falls, Amazon Rainforest</td>
            <td>May-Sep</td>
            <td>$$$</td>
            <td>Beautiful Culture and an amazing rainforest</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Total Estimated Travel Costs</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>$$$$$$$$$$$$$$$$$ = $17,000</td>
            <td>Because Life is too short not to!</td>
          </tr>
        </tfoot>
      </table>
    </main>
    <footer>&copy Copyright Krista Rowland</footer>
  </body>
</html>
