<!-- Krista Rowland-Lab6-Nov19/2025 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <style type="text/css">
      body {
        width: 800px;
        border: 5px dashed red;
      }
    </style>
    <link rel="stylesheet" href="../Css/fixed.css" />
  </head>

  <body>
    <h1>The Box Model</h1>

    <p id="one">
      The CSS box model is the foundation of layout on the Web — each element is
      represented as a rectangular box, with the box's content, padding, border,
      and margin built up around one another like the layers of an onion. As a
      browser renders a web page layout, it works out what styles are applied to
      the content of each box, how big the surrounding onion layers are, and
      where the boxes sit in relation to one another.
    </p>

    <h2 id="two">Box Properties</h2>
    <p id="three">
      Every block element within a document is structured as a rectangular box
      inside the document layout, the size and "onion layers" of which can be
      tweaked using some specific CSS properties. The relevant properties are as
      follows:
    </p>
    <p id="four">
      <img src="../images/box_model.png" alt="The Box Model Components" />
    </p>
  </body>
</html>
