<!-- Krista Rowland Lab 6 Nav 19, 2025 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Navigational Lists</title>
    <style>
      /* Red Border arond the body */
      body {
        border-color: red;
        border-style: dashed;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Maind header color and center */
      h1 {
        color: darkmagenta;
        text-align: center;
      }
      /* paragraph left padding */
      p {
        padding-left: 20px;
      }
      /* ul css for taking bullets off */
      ul {
        list-style: none;
      }
      /* a tag css that is related to the ul */
      a > ul {
        text-decoration: none;
      }
      /* Styling the UL as it is also has the li and a tag */
      ul li a {
        color: darkslateblue;
        text-decoration: none;
        padding-top: 20px;
        width: 100px;
        display: inline-block;
        border-bottom: 1px dotted;
      }
    </style>
  </head>

  <body>
    <h1>Navigational Lists</h1>
    <p>
      Navigational lists are found in almost every website. The links below make
      a set of navigational list.
    </p>
    <nav>
      <ul>
        <li><a href="fixed.html" target="_blank">Fixed</a></li>
        <li><a href="relative.html" target="_blank">Relative</a></li>
        <li><a href="lists.html">This page</a></li>
      </ul>
    </nav>
  </body>
</html>
