<!-- Krista Rowland Lab 10, Dec 1, 2025 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indigenous Artist</title>

    <link rel="stylesheet" href="./Css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./Css/layoutgeneral.css" type="text/css" />
    <link rel="stylesheet" href="./Css/stylegeneral.css" type="text/css" />
  </head>

  <body>
    <header>
      <img src="./images/banner.jpeg" alt="banner pic" />
      <h1>Alberta Indigenous Art Spotlight</h1>
      <nav>
        <ul class="Navbar">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./html/artists.html">Artists</a></li>
          <li><a href="./html/gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Welcome!</h2>
      <p>
        And thank you for being here! <br />This space was created to honour and
        celebrate Indigenous artists whose voices, stories, and creativity light
        up our world. Here, you'll find painters that are local to
        Alerta,Canada. These painters keep culture alive while shaping the
        future.
      </p>
      <p>
        <br />
        <br />
        goal is to Recognize, uplift, listen, and learn. Every artist featured
        brings their own history, teachings, and spirit to their work. Their art
        is more than expression — it's identity, tradition, resilience, and
        connection to the land. Take your time. Explore. Listen deeply. We're
        glad you're here.
      </p>
    </main>
    <footer>&copy Copyright Krista Rowland 2025</footer>
  </body>
</html>
