<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="./Css/style.css" />
    <title>Celine Dion</title>
  </head>
  <body>
    <header>
      <h1>Celine Dion</h1>
      <p>Celine Dion is such a great entertainer...</p>
      <ul>
        <li>Too Love you More</li>
        <li>A New Day</li>
        <li>I'm Alive</li>
        <li>It's all Coming Back to Me Now</li>
        <li>That's the Way It Is</li>
      </ul>

      <img src="./images/anewday.jpeg" alt="A New Day Cover" />
      <a href="https://www.celinedion.com" target="_blank"
        >Celine Dion Website</a
      >
    </header>
    <main>
      <article>
        <h2>About Celine Dion</h2>
        <!-- lorem doesn't work in a p tag here, only div -->
        <p>
          Celine Dion is a world renowned French-Canadian singer known for her
          unbelievable voice. Raising to stardom in the 1990's she sold hundreds
          of millions of albums worldwide. Her careeer showcases her versatility
          across pop, soul and adult contemporary music.
        </p>
      </article>
      <article>
        <h2>Discography</h2>
        <dl>
          <dt>The Colour of My Love</dt>
          <dl>1993</dl>
          <dd>
            Released in 1993 with hits like "The Power of Love" and "Think
            Twice" it highlights her vocal and emotional depth.
          </dd>
          <br />
          <dt>Let's talk about Love</dt>
          <dl>1997</dl>
          <dd>
            Released in 1997, the iconic "My Heart will Go On" from titanic.
            Powerful ballands and uplifting pop songs highlight her versatility
          </dd>
          <br />
          <dt>A New Day Has Come</dt>
          <dl>2002</dl>
          <dd>
            After taking a break with motherhood, songs like "A New Day has
            Come" and "I'm Alive" celebrated hope, strenth and transformation.
          </dd>
          <br />
          <dt>Courage</dt>
          <dl>2019</dl>
          <dd>
            THis intimate and emotional record shows her resilience following
            the loss of Rene. Powerful Ballads and contempary tracks fill this
            album.
          </dd>
        </dl>
        <!-- Add as multimedia section with aside tag -->
      </article>
      <blockquote>
        World-renowned French-Canadian singer known as the "Queen of Power
        Ballads," celebrated for her powerful vocals and successful career
        spanning decades
      </blockquote>
    </main>
    <footer>&copy Copyright 2025</footer>
  </body>
</html>
