/* <!-- Krista Rowland Lab 7 Nov 24,2025 --> */
@charset "utf-8";
/* Mixed Layout */
body {
  width: 80%;
  min-width: 780px;
  max-width: 1200px;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}
/* Header image */
header img {
  width: 100%;
  margin-bottom: 0;
}
h1 {
  padding: 5%;
}

/* nav bar layout */
.Navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
  margin-top: 2%;
  margin-bottom: 2%;
}

/* paragraphs layout */
h2 {
  margin-top: 5%;
  margin-bottom: 2%;
}

p {
  line-height: 1.25;
}
/* Footer for every page */
footer {
  text-align: center;
  margin-top: 10%;
  font-size: small;
}
