/* <!-- Krista Rowland Lab 10, Dec 1, 2025 --> */

/* body colors and borders */
body {
  background-color: lightgrey;
}
header img {
  border: 2px solid rgb(9, 9, 11);
}

/* main h1 styling */
h1 {
  font-family: fantasy;
  font-size: 130%;
  color: rgb(23, 23, 61);
  background-color: antiquewhite;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(9, 9, 11);
  padding: 5%;
}
/* paragraphs styling */
h2 {
  margin-top: 3%;
  font-family: fantasy;
  font-size: 100;
  text-align: center;
}

p {
  margin-top: 2%;
  text-align: center;
}

/* nav bar styling */
nav {
  border: 2px solid rgb(9, 9, 11);
  font-weight: bold;
  background-color: rgb(236, 181, 139);
}
nav a {
  color: antiquewhite;
}

/* Footer for every page */

footer {
  text-align: center;
  margin-top: 10%;
  font-size: small;
}
