<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazing Animals</title>
    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body>
    <header><h1>Krista's Research on Amazing Animals</h1></header>
    <main>
      <table>
        <caption>
          Animals of the World
        </caption>

        <!-- Main Header Row -->
        <tr>
          <th class="mainheader" colspan="8">Amazing Animals of the World</th>
        </tr>

        <!-- column headers<tr> -->

        <tr>
          <th class="firstcol"></th>
          <th>Common Name</th>
          <th class="Picture">Picture</th>
          <th>Scientific Name</th>
          <th>Continent From</th>
          <th>Habitat</th>
          <th>Diet</th>
          <th>Interesting Fact</th>
        </tr>
        <!-- <tr>Animal rows -->

        <tr>
          <td class="firstcol" rowspan="2">Birds</td>

          <td>Mallard Duck</td>
          <td><img src="./images/mallardduck.jpeg" alt="duck" /></td>
          <td>Anas platyrhynchos</td>
          <td>North America and Eurasia</td>
          <td>Lakes and Ponds</td>
          <td>Omnivore</td>
          <td>Migrating flocks often travel up to 55 miles an hour</td>
        </tr>
        <tr>
          <td>Northern Yellow Warbler Canary</td>
          <td><img src="./images/canary.jpeg" alt="Canary Pic" /></td>
          <td>Setophaga aestiva</td>
          <td>North America</td>
          <td>Open Woodlands</td>
          <td>Insects</td>
          <td>
            They are a small bird and have been found caught in strands of an
            orb weaver spider's web
          </td>
        </tr>
        <tr>
          <!-- add a row here to say critically endangered -->
          <td class="firstcol" rowspan="2">Large 4 leg Animals</td>
          <td>Black Rhino</td>
          <td><img src="./images/rhino" alt="Black rhino pic" /></td>
          <td>Diceros bicornis</td>
          <td>East and West Africa</td>
          <td>Semi-desert savanna, woodlands, forests, wetlands</td>
          <td>Herbivore, leafy plants, twigs, legumes, fruit and grass</td>
          <td>
            Critically endangered, in 1995 there were only 2500 left and today
            over 6,500 due to conservation efforts
          </td>
        </tr>
        <tr>
          <td>Wild Horse</td>
          <td><img src="./images/horse.jpeg" alt="Horse Pic" /></td>
          <td>Equus caballus</td>
          <td>North America - Canada</td>
          <td>
            Forested areas, lodgepole pine woodlands with grassland, shrubland
            and sedge meadows
          </td>
          <td>grass, sandwort and washed up algae</td>
          <td>Wild horses are not in fact "Wild" mthey are considered feral</td>
        </tr>
        <tr>
          <td class="firstcol" rowspan="2">Cats</td>
          <td>Domestic Cat</td>
          <td><img src="./images/cat.jpeg" alt="Cat pic" /></td>
          <td>Felis catus</td>
          <td>Global</td>
          <td>Nice warm Homes</td>
          <td>Obligate Carnivores</td>
          <td>
            They have exceptional hearing, 32 muscles per ear, can rotate them
            180 degrees to hear and locate the faintest sounds
          </td>
        </tr>
        <tr>
          <td>Puma</td>
          <td><img src="./images/puma.jpeg" alt="Puma pic" /></td>
          <td>Puma concolor</td>
          <td>Americas</td>
          <td>Deserts to snowy mountain slopes</td>
          <td>Obligate carnivores and ambush predators</td>
          <td>
            They hold the Guinness World Record for the animal with the most
            common names, including cougar, puma, panther and catamount
          </td>
        </tr>
        <!-- <tr>Vulerable for extinction -->
        <tr>
          <td class="firstcol" rowspan="2">Critically Endangered</td>

          <td>Polar Bear</td>
          <td><img src="./images/bear.jpeg" alt="bear pic" /></td>
          <td>Ursus maritimus</td>
          <td>Artic</td>
          <td>
            Ringed and bearded seals because they need large amounts of fat to
            survive
          </td>
          <td>Artic Ocean, sea ice and adjacent coastal areas</td>
          <td>
            The females milk for their babies is equivelent to 32% fat milk -
            like drinking whipping cream!
          </td>
        </tr>
      </table>
    </main>
    <footer>&copy Copyright Krista Rowland</footer>
  </body>
</html>
