<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Wind Whisper Bookstore</title>
    <link rel="stylesheet" href="./Css/style.css" type="text/css" />
    />
  </head>
  <body>
    <!-- Header with Nav bar -->
    <header><h1>Wind Whisper Bookstore</h1></header>
    <p class="underheader">
      Welcome to the Wind Whisper Bookstore, we provide literature, events and
      teaching to the avid learner!
    </p>
    <main>
      <nav>
        <ul>
          <!-- Would add another html page for all these -->
          <li>About</li>
          <li>Location</li>
          <li>Events</li>
          <li>Shopping Cart</li>
        </ul>
      </nav>
      <!-- Nature section will list to Nature Page maybe -->
      <h2>Nature Selection</h2>
      <p><img src="./images/nature.jpeg" alt="" /></p>
      <p class="infotag">
        This section has many different books for the nature enthusiest!
      </p>
      <ul>
        <li>New Arrivals</li>
        <li>Staff Pics</li>
        <li>Events</li>
      </ul>
      <p>Find more info on Indigeous land Teachings Here:</p>
      <a
        href="https://natural-resources.canada.ca/natural-resources-indigenous-peoples/honouring-teachings-these-lands"
        >Honouring the Teachings of These Lands</a
      >

      <h2>Cooking Selection</h2>
      <p><img src="./images/cookin.jpeg" alt="" />Cooking section</p>
      <p class="infotag">Find all your information to be the best cook ever!</p>
      <ul>
        <li>New Arrivals</li>
        <li>Staff Pics</li>
        <li>Events</li>
      </ul>
      <p>Find more resources here:</p>
      <a href="https://connections.ncsa.ca/resources/178/"
        >Elder Approved Bannock Recipe</a
      >

      <h2>Craft Selection</h2>
      <p><img src="./images/crafting.jpeg" alt="Crafting" /></p>
      <p class="infotag">Come research and learn a new hobbie or craft!</p>
      <ul>
        <li>New Arrivals</li>
        <li>Staff Pics</li>
        <li>Events</li>
      </ul>
      <p>Get your Crafting Supplies Here:</p>
      <a
        href="https://indigenousreflections.ca/collections/craft-supplies/craft-kits?srsltid=ARcRdnqNpdMiRFbvx059Y8vvtvXjruTqBmb7oU6lFq4D5-sQ1eVMSArY"
        >Crafting Supplies</a
      >
    </main>
    <footer>
      <p>Social media links</p>
    </footer>
  </body>
</html>
