<!-- Krista Rowland Lab 10, Dec 1, 2025 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artists</title>
    <link rel="stylesheet" href="../Css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../Css/layoutgeneral.css" type="text/css" />
    <link rel="stylesheet" href="../Css/artistlayout.css" type="text/css" />
    <link rel="stylesheet" href="../Css/stylegeneral.css" type="text/css" />

    <link rel="stylesheet" href="../Css/artists.css" type="text/css" />
  </head>

  <body>
    <header>
      <img src="../images/banner.jpeg" alt="banner pic" />
      <h1>Alberta Indigenous Art Spotlight</h1>
      <nav>
        <ul class="Navbar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="artists.html">Artists</a></li>
          <li><a href="../html/gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="profiles">
          <h3>Alex Janvier</h3>
          <img
            class="artistpics"
            src="../images/Alex-at-Lake-7-web.jpg"
            alt="Alex"
          />
          <p>
            Alex Janvier is a world-renowned Canadian Indigenous Artist from
            Treaty 6 territory, Alberta, Canada. His vibrant colours and
            distinctive lines tell you stories about his unique culture and life
            experiences. Alex is often known as a muralist as he has many
            commissioned works in public institutions across Canada. Alex has
            participated in many National and International exhibitions for
            several decades now. Alex has graciously garnered many accolades and
            recognitions from various organizations as a pioneer of Indigenous
            Modernist Art in Canada. Alex peacefully passed away at the age of
            89. He painted almost everyday. <br />Janvier Gallery on the Cold
            Lake First Nations 149B, is the preeminent location to find
            available original paintings, limited edition prints, and other art
            products by Alex Janvier.
          </p>
        </div>
        <div class="profiles">
          <h3>Jason Carter</h3>
          <img class="artistpics" src="../images/Jason.webp" alt="Jason" />
          <p>
            Jason Carter is one of Canada's most exciting and accomplished
            contemporary Aboriginal visual artists, celebrated for both his
            paintings and his carvings. He had a solo show at Alberta House on
            Alberta Day at the Vancouver 2010 Winter Olympics. His work has been
            acquired into dozens of private collections (The Government of
            Alberta, The City Of Edmonton, AFA, Rogers Media, Syncrude, The Shaw
            Art Collection, The Regional Municipality of Wood Buffalo to name a
            few) as well, he has had several exciting public shows, including
            the Royal Alberta Museum, Art Gallery of Alberta, The Art Gallery of
            Calgary and the Indian and Northern Affairs Public Art Display in
            Ottawa, Ontario.
          </p>
        </div>
        <div class="profiles">
          <h3>Autumn Whiteway "Night Singing Woman"</h3>
          <img class="artistpics" src="../images/autumn.jpeg" alt="Autumn" />
          <p>
            Autumn Whiteway (Night Singing Woman) is a Saulteaux (Ojibway)/Métis
            archaeologist, artist, traditional craftworker, and curator based in
            Mohkinstsis (Calgary, Alberta). She is a member of Berens River
            First Nation in Manitoba but grew up in Treaty 7 territory. As an
            archaeologist, she has always been curious about the material
            culture produced by her ancestors, in addition to traditional
            knowledge passed down through the generations. This curiosity led
            her on a path of discovery, to learn to make different types of
            traditional Indigenous crafts.
          </p>
        </div>
      </section>
    </main>
    <footer>&copy Copyright Krista Rowland 2025</footer>
  </body>
</html>
