<!-- Krista Rowland Lab 10, Dec 1, 2025 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="../Css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../Css/layoutgeneral.css" type="text/css" />
    <link rel="stylesheet" href="../Css/gallerylayout.css" type="text/css" />
    <link rel="stylesheet" href="../Css/stylegeneral.css" type="text/css" />

    <link rel="stylesheet" href="../Css/gallery.css" type="text/css" />
  </head>

  <body>
    <header>
      <img src="../images/banner.jpeg" alt="banner pic" />
      <h1>Alberta Indigenous Art Spotlight</h1>
      <nav>
        <ul class="Navbar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./artists.html">Artists</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h4>Jason Carter</h4>
      <div class="jason">
        <img src="../images/GJason1.webp" alt="" />
        <img src="../images/Gjason2.webp" alt="" />
        <img src="../images/Gjason3.webp" alt="" />
        <img src="../images/Gjason4.webp" alt="" />
        <img src="../images/Gjason5.webp" alt="" />
      </div>
      <h4>Alex Janvier</h4>
      <div class="alex">
        <img src="../images/galex1.jpeg" alt="" />
        <img src="../images/galex2.jpeg" alt="" />
        <img src="../images/galex3.jpeg" alt="" />
        <img src="../images/galex4.jpeg" alt="" />
        <img src="../images/galex5.jpeg" alt="" />
      </div>
      <h4>Autumn Whiteway "Night Singing Woman</h4>
      <div class="Autumn">
        <img src="../images/gaut1.png" alt="" />
        <img src="../images/gaut2.png" alt="" />
        <img src="../images/gaut3.png" alt="" />
        <img src="../images/gaut4.jpeg" alt="" />
        <img src="../images/gaut5.png" alt="" />
      </div>
    </main>
    <footer>&copy Copyright Krista Rowland 2025</footer>
  </body>
</html>
